# cloud-skill-common

./: pom.xml
src/main/java/com/cloudskill/common/domain/def/: EdgeDefinition.java  GraphDefinition.java  NodeConfig.java  NodeDefinition.java
src/main/java/com/cloudskill/common/domain/dto/: HeartbeatDTO.java  ServiceRegisterDTO.java  SkillCallRequestDTO.java
src/main/java/com/cloudskill/common/domain/dto/graph/: GraphCreateDTO.java  GraphExecuteRequestDTO.java  GraphExecuteResultDTO.java  GraphPublishResultDTO.java  GraphQueryDTO.java  GraphUpdateDTO.java  GraphValidateResultDTO.java  GraphVersionCreateDTO.java  GraphVersionUpdateDTO.java
src/main/java/com/cloudskill/common/domain/dto/llm/: GenerateGraphRequest.java  GenerateGraphResponse.java  PreCheckResponse.java  PublicResourceListResponse.java
src/main/java/com/cloudskill/common/domain/entity/: AgentConfig.java  Graph.java  GraphDependencySnapshot.java  GraphExecution.java  GraphExecutionNode.java  GraphNodeTemplate.java  GraphVersion.java  LlmGenerationLog.java  LoginUser.java  McpServerConfig.java  ModelConfig.java  Provider.java  ProviderInstance.java  ResourceEmbedding.java  Skill.java
src/main/java/com/cloudskill/common/handler/: JsonListMapTypeHandler.java  JsonMapTypeHandler.java  JsonStringListTypeHandler.java  JsonStringMapTypeHandler.java
